<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/questionsFragment">

    <fragment
        android:id="@+id/questionsFragment"
        android:name="com.example.rmp_lr1.ui.questions.QuestionsFragment"
        android:label="Questions"
        tools:layout="@layout/fragment_questions">
        <action
            android:id="@+id/action_questionsFragment_to_hintFragment"
            app:destination="@id/hintFragment" />
    </fragment>
    <fragment
        android:id="@+id/hintFragment"
        android:name="com.example.rmp_lr1.ui.hint.HintFragment"
        android:label="Hint"
        tools:layout="@layout/fragment_hint" >
        <argument
            android:name="questionId"
            app:argType="integer" />
    </fragment>
</navigation>